Ado.Net_Homework2/Views/AddBookWindow.xaml

<Window x:Class="Ado.Net_Homework2.Views.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado.Net_Homework2.Views"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AddBookWindow"
        Height="650" 
        Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource LblStyle}"
               Content="Add Book"
               Foreground="Goldenrod"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      Grid.Row="1">

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Label -->
                <Label Style="{StaticResource LblStyle}"
                   Content="Id"
                   Foreground="Chocolate"/>


                <Label Style="{StaticResource LblStyle}"
                   Grid.Row="1" 
                   Content="Name"
                   Foreground="Chocolate"/>

                <Label Style="{StaticResource LblStyle}"
                   Grid.Row="2" 
                   Content="Pages"
                   Foreground="Chocolate"/>

                <Label Style="{StaticResource LblStyle}"
                   Grid.Row="3" 
                   Content="YearPress"
                   Foreground="Chocolate"/>


                <Label Style="{StaticResource LblStyle}"
                   Grid.Row="4" 
                   Content="Id_Themes"
                   Foreground="Chocolate"/>



                <Label Style="{StaticResource LblStyle}"
                   Grid.Row="5" 
                   Content="Id_Category"
                   Foreground="Chocolate"/>


                <Label Style="{StaticResource LblStyle}"
                   Grid.Row="6" 
                   Content="Id_Author"
                   Foreground="Chocolate"/>


                <Label Style="{StaticResource LblStyle}"
                   Grid.Row="7" 
                   Content="Id_Press"
                   Foreground="Chocolate"/>


                <Label Style="{StaticResource LblStyle}"
                   Grid.Row="8" 
                   Content="Comment"
                   Foreground="Chocolate"/>

                <Label Style="{StaticResource LblStyle}"
                   Grid.Row="9" 
                   Content="Quantity"
                   Foreground="Chocolate"/>

                <TextBox Grid.Column="1"
                     Name="id_txt"
                     Style="{StaticResource txtBoxStyle}"
                     />

                <TextBox Grid.Column="1"
                     Name="name_txt"
                     Grid.Row="1"
                     Style="{StaticResource txtBoxStyle}"
                     />

                <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Name="pages_txt"
                     Style="{StaticResource txtBoxStyle}"
                     />

                <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Name="yearpress_txt"
                     Style="{StaticResource txtBoxStyle}"
                     />

                <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Name="idThemes_txt"
                     Style="{StaticResource txtBoxStyle}"
                     />

                <TextBox Grid.Column="1"
                     Name="idCategory_txt"
                     Grid.Row="5"
                     Style="{StaticResource txtBoxStyle}"
                     />

                <TextBox Grid.Column="1"
                     Grid.Row="6"
                     Name="idAuthor_txt"
                     Style="{StaticResource txtBoxStyle}"
                     />

                <TextBox Grid.Column="1"
                     Grid.Row="7"
                     Name="idPress_txt"
                     Style="{StaticResource txtBoxStyle}"
                     />

                <TextBox Grid.Column="1"
                     Grid.Row="8"
                     Name="comment_txt"
                     Style="{StaticResource txtBoxStyle}"
                     />

                <TextBox Grid.Column="1"
                     Grid.Row="9"
                     Name="quantity_txt"
                     Style="{StaticResource txtBoxStyle}"
                     />
            </Grid>

        </ScrollViewer>

        <Button Grid.Row="2" 
                Click="Button_Click"
                Style="{StaticResource btnStyle}"
                Content="Insert Book"/>
    </Grid>

</Window>
