Ado.Net_Homework2/Views/UpdateBookWindow.xaml

<Window x:Class="Ado.Net_Homework2.Views.UpdateBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado.Net_Homework2.Views"
        mc:Ignorable="d"
        Title="UpdateBookWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="650" 
        Width="600"
        >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource LblStyle}"
               Content="Add Book"
               Foreground="Goldenrod"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      Grid.Row="1">

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Label -->

                <Label Style="{StaticResource LblStyle}"
                   Grid.Row="0" 
                   Content="Name"
                   Foreground="Chocolate"/>

                <Label Style="{StaticResource LblStyle}"
                   Grid.Row="1" 
                   Content="Pages"
                   Foreground="Chocolate"/>

                <Label Style="{StaticResource LblStyle}"
                   Grid.Row="2" 
                   Content="YearPress"
                   Foreground="Chocolate"/>


                <Label Style="{StaticResource LblStyle}"
                   Grid.Row="3" 
                   Content="Comment"
                   Foreground="Chocolate"/>

                <Label Style="{StaticResource LblStyle}"
                   Grid.Row="4" 
                   Content="Quantity"
                   Foreground="Chocolate"/>


                <TextBox Grid.Column="1"
                     Name="name_txt"
                     Grid.Row="0"
                     Style="{StaticResource txtBoxStyle}"
                     />

                <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Name="pages_txt"
                     Style="{StaticResource txtBoxStyle}"
                     />

                <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Name="yearpress_txt"
                     Style="{StaticResource txtBoxStyle}"
                     />


                <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Name="comment_txt"
                     Style="{StaticResource txtBoxStyle}"
                     />

                <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Name="quantity_txt"
                     Style="{StaticResource txtBoxStyle}"
                     />
            </Grid>

        </ScrollViewer>

        <Button Grid.Row="2" 
                Click="Button_Click"
                Style="{StaticResource btnStyle}"
                Content="Update Book"/>
    </Grid>
</Window>
